<Window x:Class="restaurant2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurant2"
        mc:Ignorable="d"
        Title="Регистрация пользователей" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="pack://application:,,,/restaurant2;component/Images/fon_registration.png"
       Width="278" Height="312"
       HorizontalAlignment="Right"
       VerticalAlignment="Top"
       Margin="0,162,-26,0"
       Stretch="Uniform"
       Opacity="0.2" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.481"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="24" FontWeight="Heavy"/>
        <TextBlock Text="введите свои данные" HorizontalAlignment="Center" Margin="0,80,0,20" FontSize="16" FontWeight="Light"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="124,0,0,0">
                <StackPanel>
                    <Label Content="ИМЯ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewNameTextBox" Width="200" Margin="0, 0, 0, 10" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="ФАМИЛИЯ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewLastnameTextBox" Width="200" Margin="0, 0, 0, 10" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="ЭЛ.ПОЧТА" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewEmailTextBox" Width="200" Margin="0, 0, 0, 10" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="50,0,0,0">
                <StackPanel>
                    <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Name="NewPasswordBox" Width="200" Margin="0, 0, 0, 10" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="ПОТВЕРДИТЕ ПАРОЛЬ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox Name="RepeatPasswordBox" Width="200" Margin="0, 0, 0, 10" Height="30" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Name="RegisterButton" 
                Height="40" 
                VerticalAlignment="Top" 
                Margin="302,324,302,0" 
                Content="ЗАРЕГИСТРИРОВАТЬСЯ" 
                Click="RegisterButton_Click"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}"/>
        <TextBlock Width="172" Margin="0,369,0,0" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" TextWrapping="NoWrap">
                Уже есть аккаунт?
            <Hyperlink Click="AutorizationHyperLink_Click" Cursor="Hand" Foreground="Gray" TextDecorations="Underline" >
                Авторизуйтесь
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
