

FC:\Users\shkip\source\repos\restaurant2\restaurant2\Autorization.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\MainWindow.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\MainWindowAdmin.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\MainWindowEmployee.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\OrderWindow.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\Registration.xaml;;
FC:\Users\shkip\source\repos\restaurant2\restaurant2\ClientOrdersWindow.xaml;;

