# RestaurantApp

./: README.md  restaurant2.sln
Tests/: Test1.cs  Tests.csproj
Tests/Attributes/: WpfTestMethodAttribute.cs
restaurant2/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Autorization.xaml  Autorization.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  ClientOrdersWindow.xaml  ClientOrdersWindow.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  EmployeeAddWindow.xaml  EmployeeAddWindow.xaml.cs  EmployeeListWindow.xaml  EmployeeListWindow.xaml.cs  EmployeeSelectionWindow.xaml  EmployeeSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowEmployee.xaml  MainWindowEmployee.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PersonalAccountWindow.xaml  PersonalAccountWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  ReportConfirmationWindow.xaml  ReportConfirmationWindow.xaml.cs  ReportGenerationWindow.xaml  ReportGenerationWindow.xaml.cs  restaurant2.csproj
